<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1588556044</timestamp>
  <hostname type="string">gauravs-MacBook-Pro.local</hostname>
  <os type="string">macosx</os>
  <product type="string">Intel® VTune™ Profiler 2020 Update 1</product>
  <buildNumber type="s32_t">607630</buildNumber>
  <logicalCPUCount type="s32_t">0</logicalCPUCount>
  <physicalCoreCount type="s32_t">0</physicalCoreCount>
  <processorPackageCount type="s32_t">0</processorPackageCount>
  <CPUFrequency type="s64_t">0</CPUFrequency>
  <CPUFamily type="s32_t">0</CPUFamily>
  <CPUModel type="s32_t">0</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName type="string"></CPUBrandName>
 </rdmgr>
</root>
